

FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\messageboxes\CardAlreadyExist.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\messageboxes\CardNotActive.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\messageboxes\legenVakjes.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\MainWindow.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\messageboxes\MessageBoxWait.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\messageboxes\MessageBoxExist.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\wKlant.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\wRapportage.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopAppClone\kringloopKleding\kringloopKleding\messageboxes\ReasonExist.xaml;;

