

FC:\Users\luciano kannekens\source\repos\kringloopKleding\kringloopKleding\MainWindow.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopKleding\kringloopKleding\MessageBoxExist.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopKleding\kringloopKleding\MessageBoxOk.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopKleding\kringloopKleding\MessageBoxOkAdd.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopKleding\kringloopKleding\wKlant.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopKleding\kringloopKleding\wRapportage.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopKleding\kringloopKleding\legenVakjes.xaml;;

