

FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\messageboxes\kaartOfgezinslidNietActief.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\messageboxes\legenVakjes.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\MainWindow.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\messageboxes\MessageBoxWait.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\messageboxes\MessageBoxExist.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\messageboxes\MessageBoxOk.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\messageboxes\MessageBoxOkAdd.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\wKlant.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\messageboxes\wMessageAfhaling.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\wRapportage.xaml;;

