

FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\kaartOfgezinslidNietActief.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\legenVakjes.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\MainWindow.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\MessageBoxExist.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\MessageBoxOk.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\MessageBoxOkAdd.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\wKlant.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\wMessageAfhaling.xaml;;
FC:\Users\luciano kannekens\source\repos\kringloopApp\kringloopKleding\kringloopKleding\wRapportage.xaml;;

